<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="site.pixeled.tagtool.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeUserFragment"
        android:name="site.pixeled.tagtool.WelcomeUserFragment"
        android:label="fragment_welcome_user"
        tools:layout="@layout/fragment_welcome_user" >
        <action
            android:id="@+id/action_welcomeUserFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_welcomeUserFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_welcomeUserFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
        <action
            android:id="@+id/action_welcomeUserFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_welcomeUserFragment_to_tagListFragment2"
            app:destination="@id/tagListFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="site.pixeled.tagtool.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_successAddedFragment"
            app:destination="@id/successAddedFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_errorUsedFragment"
            app:destination="@id/errorUsedFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_errorNotFoundFragment"
            app:destination="@id/errorNotFoundFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="site.pixeled.tagtool.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_addItemFragment_self"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/successAddedFragment"
        android:name="site.pixeled.tagtool.SuccessAddedFragment"
        android:label="fragment_success_added"
        tools:layout="@layout/fragment_success_added" >
        <action
            android:id="@+id/action_successAddedFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_successAddedFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorUsedFragment"
        android:name="site.pixeled.tagtool.ErrorUsedFragment"
        android:label="fragment_error_used"
        tools:layout="@layout/fragment_error_used" >
        <action
            android:id="@+id/action_errorUsedFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_errorUsedFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="site.pixeled.tagtool.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_myListFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_myListFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="site.pixeled.tagtool.NewAccountFragment"
        android:label="fragment_new_account"
        tools:layout="@layout/fragment_new_account" >
        <action
            android:id="@+id/action_newAccountFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="site.pixeled.tagtool.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorNotFoundFragment"
        android:name="site.pixeled.tagtool.ErrorNotFoundFragment"
        android:label="fragment_error_not_found"
        tools:layout="@layout/fragment_error_not_found" >
        <action
            android:id="@+id/action_errorNotFoundFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_errorNotFoundFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
        <action
            android:id="@+id/action_errorNotFoundFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_errorNotFoundFragment_to_easterEggFragment"
            app:destination="@id/easterEggFragment" />
    </fragment>
    <fragment
        android:id="@+id/easterEggFragment"
        android:name="site.pixeled.tagtool.EasterEggFragment"
        android:label="fragment_easter_egg"
        tools:layout="@layout/fragment_easter_egg" >
        <action
            android:id="@+id/action_easterEggFragment_to_errorNotFoundFragment"
            app:destination="@id/errorNotFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagListFragment"
        android:name="site.pixeled.tagtool.TagListFragment"
        android:label="fragment_tag_list"
        tools:layout="@layout/fragment_tag_list" >
        <action
            android:id="@+id/action_tagListFragment_to_welcomeUserFragment"
            app:destination="@id/welcomeUserFragment" />
        <action
            android:id="@+id/action_tagListFragment_to_tagEditsFragment"
            app:destination="@id/tagEditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagEditsFragment"
        android:name="site.pixeled.tagtool.TagEditsFragment"
        android:label="fragment_tag_edits"
        tools:layout="@layout/fragment_tag_edits" >
        <action
            android:id="@+id/action_tagEditsFragment_to_tagListFragment"
            app:destination="@id/tagListFragment" />
    </fragment>
</navigation>